*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --skyblue: skyblue;
    --dark-blue: rgb(32, 197, 238);
    --dark: rgb(2, 48, 71);
    --orange: orange;
}


/*nav 1st row*/
.navbar{
    height: 12vh;
    width: 100%;
    background-color: var(--skyblue);
    display: flex;
    flex-direction: row;
    gap: 300px;
    /* border-radius: 0 0 80px 80px; */
}
/* .navtextstyle{
    background-color: rgb(69, 69, 219);
    height:120px;
    margin-top: 40px;
    border-radius: 0 40px 40px 0;
    border-right: 6px solid rgb(114, 94, 94);
    border-bottom: 6px solid rgb(124, 109, 109);
} */
.navtext{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: rgb(88, 75, 75);
    margin: 20px 0 0 120px;
    padding-right: 30px;
}
.navlink{
    display: flex;
    font-size: 15px;
    gap: 50px;
    flex-direction: row;
    height: 40px;
    margin: 20px 100px 0 0;
}
.linkstyle{
    text-decoration: none;
    color: rgb(59, 53, 53);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.linkstyle:hover{
    color: rgb(156, 148, 148);
    /* border-bottom: 5px solid rgb(88, 75, 75); */
    /* border-radius: 3px 3px 5px 5px; */
}
/* Nav 2nd row */
.content-display{
    height: 60vh;
    width: 100%;
    color: rgb(88, 75, 75);
    background-color: var(--skyblue);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    width: 50%;
    height: 90%;
    align-items: flex-start;
    max-width: 500px;
    margin-left: 20%;
}
.content-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
h1{
    font-size: 30px;
}
p{
    font-size: 17px;
    line-height: 20px;
    margin: 1rem 0 2rem 0;
}
a{
    text-decoration: none;
}
.btn-link{
    padding: 10px 20px;
    background-color: var(--dark-blue);
    color: white;
}

.btn-link:hover{
    background-color: var(--dark);
    color: white;
}

.blue-btn{
    background-color: var(--blue);
    color: rgb(14, 92, 95);
    border: solid 1px rgb(16, 124, 128);
    margin-left: 1rem;
}
.product-display{
    height: 100%;
    width: 50%;
    position: relative;
}
.product-display img{
    position: absolute;
    height: 100%;
    right: 0;
    bottom: -80px;
}
.product-display::before{
    content: '';
    height: 160px;
    width: 670px;
    background-color: var(--dark-blue);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 47% 50%);
    position: absolute;
    bottom: -160px;
    right: 0;
}

/* Social */

.social{
    height: 80px;
    width: 30vw;
    margin-left: 20%;
}
.center-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.social-icon{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}
.social-icon a{
    font-size: 30px;
    color: rgb(100, 89, 89);
    align-self: center;
}
.social-icon .background{
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: var(--skyblue);
    z-index: -1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.social-icon:hover .background{
    animation: showBackground;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showBackground{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

/* info */
.info{
    display: flex;
    width: 80vw;
    max-width: 1200px;
    margin: 3rem auto;
    position: relative;
}

.info .info-column{
    width: 50%;
    padding: 1rem;
}

.info-column:first-of-type{
    background-color: var(--skyblue);
}

.info-column:nth-child(2){
    background-color: var(--orange);
}

/* left column */
.info-card-left{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 20px 80px;
    margin: 20px 10px;
}

.info-card-left .card-icon{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--dark-blue);
    background-color: var(--orange);
    border-radius: 50%;
    margin: 15px;
}

.info-card-left h4{
    grid-column: 2/3;
    grid-row: 1/2;
    color: var(--dark);
}

.info-card-left p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--dark);
    width: 60%;
    margin: 0;
}

/* right column */
.info-card-right{
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 20px 80px;
    margin: 10px;
}

.info-card-right .card-icon{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: va(--dark);
    background-color: var(--skyblue);
    border-radius: 50%;
    margin: 15px;
}

.info-card-right h4{
    grid-column: 1/2;
    grid-row: 1/2;
    color: var(--dark);
    text-align: right;
}

.info-card-right p{
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--dark);
    padding-left: 40%;
    margin: 0;
    text-align: right;
}

/* image */
.info img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Partnership */

.image-container{
    width: 80vw;
    max-width: 1100px;
    margin: 5rem auto;
    background-color: var(--skyblue);
    color: rgb(88, 75, 75);
    border-radius: 20px 20px 20px 20px;
}
.image-container .image-info{
    align-items: flex-start;
    margin: 0 60px 5px 60px;
}
.image-container img{
    width: 50%;
    border-radius: 0 20px 20px 0;
}

/* content info */

.contact{
    width: 80vw;
    max-width: 1200px;
    margin: auto;
    height: 40vh;
    position: relative;
}
.contact .contact-info{
    width: 70%;
    height: 100%;
    background-color: var(--skyblue);
    color: rgb(88, 75, 75);
    padding: 0 30% 0 10%;
    align-items: flex-start;
    padding-top: 28px;
    border-radius: 20px 0 0 20px;
}
.contact .contact-methods{
    position: absolute;
    right: 0;
    height: 50%;
    width: 40%;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    border-radius: 10px 20px 20px 10px;
}
.contact-methods .info-btn{
    height: 50%;
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
    outline: none;
    cursor: pointer;
}
.info-btn i{
    background-color: var(--dark-blue);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--skyblue);
    margin-right: 10px;
}

.info-btn a{
    font-size: 18px;
}

/* FOOTER */
footer{
    width: 80vw;
    max-width: 1200px;
    margin: 30px 20px 5px 120px;
    padding: 3rem 0;
    font-size: 20px;
}
h4{
    font-size: 20px;
}
footer a{
    color:  black;
}
footer .links{
    margin: 0 10px 30px 10px;
}
footer  .links a{
    margin: 0 10px;
}
footer  .links a:hover{
    color: rgb(156, 148, 148);
}